:root {
    --body-background-color: #FFFFFF;
    --body-font-color: #212121;
    --header-background-color: #2F303A;
    --header-logo-color: #000000;
    --accent-color: #2196F3;
    --header-item-color: #212121;
    --header-contacts-color: #757575;
    --header-content-color: #FFFFFF;
    --header-btn-color: #FFFFFF;
    --header-btn-background-color: #2196F3;
    --header-btn-hover-color: #FFFFFF;
    --header-btn-hover-background-color: #188CE8;
    --header-item-hover-color: #2196F3;
    --item-name-color: #212121;
    --items-text-color: #757575;
    --images-color: #212121;
    --our-team-background-color: #F5F4FA;
    --team-color: #212121;
    --team-title-color: #757575;
    --footer-background-color: #2F303A;
    --accept-footer-color: #2196F3;
    --footer-logo-color: #FFFFFF;
    --footer-address-color: #FFFFFF;
    --footer-mail-color: rgba(255, 255, 255, 0.6);
    --footer-tel-color: rgba(255, 255, 255, 0.6);
    --portfolio-button-color: #212121;
    --portfolio-button-background-color: #F5F4FA;
    --portfolio-button-hover-color: #FFFFFF;
    --portfolio-button-hover-background-color: #2196F3;
    --portfolio-list-color: #212121;
    --portfolio-description-color: #757575;
}

p,
h1,
h2,
h3{
    margin: 0;
}

ul,
ol{
    margin: 0;
    padding-left: 0;
    list-style: none;
}

a{
    color:currentColor;
    text-decoration:none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--body-font-color);
    background-color: var(--body-background-color);
    margin: 0px;
}

/* ----------- Header---------*/

.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--header-background-color);
}
.header{
    border-bottom: 1px solid #ECECEC;
}

.flex{
    display: flex;
}

.header-nav{
    display:flex;
    align-items: center;
    gap: 93px;
    max-height: 80px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-space{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    gap: 50px;
}

.header-logo{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--header-logo-color);
}

.accent{
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.header-item{
    gap: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--header-item-color);
}

.header-mail{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-contacts-color);
}
.header-tel{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-contacts-color);
}

.header-mail:hover,
.header-mail:focus {
    color: var(--header-item-hover-color);
}

.header-tel:hover,
.header-tel:focus {
    color: var(--header-item-hover-color);
}

.header-content{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    color: var(--header-content-color);
    letter-spacing: 0.06em;
    text-align: center;
    max-width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;    
}

.header-btn {
    font-family:inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--header-btn-color);
    cursor: pointer;
    background-color: var(--header-btn-background-color);
    border-radius: 4px;
    padding: 10px 32px 10px 32px;
    display: flex;
    margin: auto;
    text-align: center;
    min-width: 152px;
}
    
.header-btn:hover,
.header-btn:focus {
    color: var(--header-btn-hover-color);
    background-color: var(--header-btn-hover-background-color);
}

.list {
    list-style: none;
}

.link{
    text-decoration: none;
}
.header-item:hover,
.header-item:focus {
    color: var(--header-item-hover-color);
}

/* ----------- Header---------*/

.what-we-do{
    padding-bottom: 94px;
}

.item {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
}
.item-name{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--item-name-color);
    gap: 30px;
    margin-bottom: 10px;
}
.items-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--items-text-color);
    margin: 0;
    gap: 30px;
    width: 270px;
    height: 72px;
    left: 215px;
    top: 800px;
}

.category-section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.category{
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
} 

.category-menu{
    padding-top: 94px;
    padding-bottom: 94px;
}

.images{
    font-weight: 700;
    font-size: 36px;
    line-height:1.16;
    letter-spacing: 0.03em;
    color: var(--images-color);
    text-align: center;
    margin-bottom: 50px;
}
.activities{
    display: flex; 
    margin-top: 0; 
    gap: 30px;
}
.our-team {
    background-color: var(--our-team-background-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    padding-top: 94px;
    padding-bottom: 94px;
}
.team{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--team-color);
    margin-bottom: 10px;
}

.team-title{
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--team-title-color);
}

.team-frame{
    background: var(--our-team-background-color);
    display: flex;
    gap: 30px;
}

.team-work{
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 10px;
}
.style{
    background-color:var(--body-background-color);
    text-decoration: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}

.style:nth-child(3n) {
    margin-right: 0;
}

.style:nth-last-child(-n +3) {
    margin-bottom: 0;
}

/*---------Footer------*/
.footer{
    background-color: var(--footer-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.accept-footer{
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accept-footer-color);
}
.footer-logo{
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--footer-logo-color);
}

.footer-address{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-address-color);
}

.footer-mail{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-mail-color);
}

.footer-tel{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-tel-color);
}

.footer-tel:hover,
.footer-tel:focus {
    color: var(--header-item-hover-color);
}

.footer-mail:hover,
.footer-mail:focus {
    color: var(--header-item-hover-color);
}

.footer-frames{
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 0;
}
.footer-location{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.place-between{
    margin-bottom: 9px;
}
/*----------Portfolio-----------*/


.card-set-section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-button{
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--portfolio-button-color);
    background-color: var(--portfolio-button-background-color);
}
.portfolio-button:hover,
.portfolio-button:focus {
    color:var(--portfolio-button-hover-color);
    background-color: var(--portfolio-button-hover-background-color);
}
.buttons{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 8px;
    margin-bottom: 50px;
}
.portfolio-list{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--portfolio-list-color);
    margin-bottom: 4px;
}
.portfolio-description {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--portfolio-description-color);
}
.card-set{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    align-content: center;
    flex-basis: calc ((100% - 60px) / 3);
}

.section-changes{
    padding-top: 94px;
    padding-bottom: 94px;
}

.card-style{
    padding: 20px 20px 24px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
